def mergeSort(arr):
    if len(arr) <= 0:
        return arr
    
    mid = len(arr) // 2

    left = mergeSort(arr[:mid])
    right = mergeSort(arr[mid:])

    result = []
    i = j = 0

    while i < len(left) and j < len(right):
        if left[i] < right[j]:
            result.append(left[i])
            i += 1
        else:
            result.append(right[j])
            j += 1

    # Add remaining

    result.extend(left[i:])
    result.extend(right[j:])

    return result

# Test

arr = [2,4,1,8,3,5]

sortedArr = mergeSort(arr)

print("The sorted array is", sortedArr)